[common]
enable                         = "1              ";0:FALSE    1:TRUE
max_asrc_cnt                   = "1              ";
max_adec_cnt                   = "1              ";
max_ao_cnt                     = "1              ";

[asrc_chn.0]
samplerate                     = "2              ";
                                                ;SRDK_AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
                                                ;SRDK_AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
                                                ;SRDK_AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
                                                ;SRDK_AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
                                                ;SRDK_AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
                                                ;SRDK_AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
                                                ;SRDK_AUDIO_SAMPLE_RATE_192   = 12,  /* 192K Sample rate   */
bitwidth                       = "1              ";
                                                ;SRDK_AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
                                                ;SRDK_AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
                                                ;SRDK_AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
soundmode                      = "0              ";
												;SRDK_SOUND_MODE_MOMO   =0,/*momo*/
                                                ;SRDK_SOUND_MODE_STEREO =1,/*stereo*/
ptnumperfrm                    = "1024           ";point number per frame  80|160|1024(aac)
dgain                          = "8              ";digital gain
again                          = "20             ";analog gain
gaintype                       = "1              ";0:Digital   1:Analog
mute                           = "0              ";0:FALSE     1:TRUE

;voice quality enhance workstate
vqe_workstate				   = "0              ";0:common    1:music    2:noise

;acoustic echo cancellation
aec                            = "0              ";0:off        1:on
aec_mode                       = "0              ";PRODUCT_MEDIA_AUDIO_AEC_MODE_HANDSET = 0,
												;PRODUCT_MEDIA_AUDIO_AEC_MODE_SPEAKER = 1,
												;PRODUCT_MEDIA_AUDIO_AEC_MODE_HEADPHONE = 2,
												;PRODUCT_MEDIA_AUDIO_AEC_MODE_RECEIVER = 3,
aec_usrmode                    = "0              ";0 (default): automatic mode         1: user mode
aec_cngmode                    = "0              ";Comfort noise mode enable
												;0: disabled    1: enabled

;automatic gain control
agc                            = "0              ";0:off        1:on
agc_usrmode                    = "0            	 ";0 (default): automatic mode         1: user mode
agc_noisefloor                 = "-20            ";[?65 dB, ?20 dB]
agc_noisesupswitch             = "0              ";Noise suppression enable
												;0: disabled    1: enabled
agc_targetlevel                = "-12            ";[?40 dB, ?1 dB]
agc_adjustspeed                = "1              ";[0 ~ 10]dB/s
agc_improver_snr               = "0              ";Enable for improving the signal-to-noise ratio
												;0: no improvement
												;1: improved by at most 3 dB
												;2: improved by at most 6 dB
agc_outputmode                 = "0              ";0: disabled    1: enabled
agc_usehighpassfilt            = "0              ";[0:disabled, 1:80Hz, 2:120Hz, 3:150Hz, 4:300Hz, 5:500Hz]
agc_maxgain                    = "12             ";[0 ~ 30]dB

;active noise reduction
anr                            = "1              ";	0:off        1:on
anr_usrmode                    = "0              ";	0 (default): automatic mode         1: user mode
anr_noisedbthr                 = "1              ";	Noise threshold  [30, 60]
anr_nrintensity                = "1              "; NR strength  [0, 25]
anr_spproswitch                = "1              ";	Music detection enable
												;0: disabled    1: enabled

;high-pass filtering
hpf                            = "1              ";	0:off        1:on
hpf_use_mode                   = "0              ";	0 (default): automatic mode         1: user mode
hpffreq                        = "150            ";	80: 80 Hz
												;120: 120 Hz
												;150: 150 Hz

;recording noise reduction
rnr                            = "0              "; 0:off        1:on
rnr_use_mode 				   = "0              "; 0 (default): automatic mode         1: user mode
rnr_noisethresh                = "-20            "; [?80 dB, ?20 dB]
rnr_bnburst                    = "0              ";	
rnr_maxnrlevel                 = "2              ";	[2 dB, 20 dB]
rnr_busehpfilt                 = "0              ";	
rnr_vadthresh                  = "0              ";	
rnr_channels                   = "1              ";
rnr_mode                       = "0              ";

;equalizer
eqopen                         = "0              "; 0:off        1:on
eq_gaindb_0                    = "0              ";
eq_gaindb_1                    = "0              ";
eq_gaindb_2                    = "0              ";
eq_gaindb_3                    = "0              ";
eq_gaindb_4                    = "0              ";
eq_gaindb_5                    = "0              ";
eq_gaindb_6                    = "0              ";
eq_gaindb_7                    = "0              ";
eq_gaindb_8                    = "0              ";
eq_gaindb_9                    = "0              ";
eq_gaindb_10                   = "0              ";

;bind aenc channel number
aechn_cnt                      = "1              ";


;========================aenc attribute, aenc_chn.[0,max_asrc_cnt).[0, aechn_cnt)========================
[aenc_chn.0.0]
enable                         = "1              ";
aencformat                     = "7              ";                                              
                                                ;SRDK_AUDIO_FORMAT_G711A   = 1,   /* G.711 A            */
                                                ;SRDK_AUDIO_FORMAT_G711Mu  = 2,   /* G.711 Mu           */
                                                ;SRDK_AUDIO_FORMAT_ADPCM   = 3,   /* ADPCM              */
                                                ;SRDK_AUDIO_FORMAT_G726    = 4,   /* G.726              */
                                                ;SRDK_AUDIO_FORMAT_AMR     = 5,   /* AMR encoder format */
                                                ;SRDK_AUDIO_FORMAT_AMRDTX  = 6,   /* AMR encoder formant and VAD1 enable */
                                                ;SRDK_AUDIO_FORMAT_AAC     = 7,   /* AAC encoder        */
                                                ;SRDK_AUDIO_FORMAT_WAV     = 8,   /* WAV encoder        */
                                                ;SRDK_AUDIO_FORMAT_MP3	    = 9,   /* MP3 encoder */
                                                ;SRDK_AUDIO_FORMAT_BUTT
aencbps                        = "2              ";
                                                ;SRDK_AUDIO_BITRATE_16K = 0,
                                                ;SRDK_AUDIO_BITRATE_24K,
                                                ;SRDK_AUDIO_BITRATE_32K,
                                                ;SRDK_AUDIO_BITRATE_40K,
                                                ;SRDK_AUDIO_BITRATE_48K,
                                                ;SRDK_AUDIO_BITRATE_64K,
                                                ;SRDK_AUDIO_BITRATE_96K,
                                                ;SRDK_AUDIO_BITRATE_128K,
                                                ;SRDK_AUDIO_BITRATE_256K,
                                                ;SRDK_AUDIO_BITRATE_320K,
                                                ;SRDK_AUDIO_BITRATE_BUTT
ptnumperfrm                    = "1024           ";point number per frame, 80|160|1024(aac)


;========================adec attribute, adec_chn.[0,max_adec_cnt)========================
[adec_chn.0]
adecformat                     = "7              ";                                                
                                                ;SRDK_AUDIO_FORMAT_G711A   = 1,   /* G.711 A            */
                                                ;SRDK_AUDIO_FORMAT_G711Mu  = 2,   /* G.711 Mu           */
                                                ;SRDK_AUDIO_FORMAT_ADPCM   = 3,   /* ADPCM              */
                                                ;SRDK_AUDIO_FORMAT_G726    = 4,   /* G.726              */
                                                ;SRDK_AUDIO_FORMAT_AMR     = 5,   /* AMR encoder format */
                                                ;SRDK_AUDIO_FORMAT_AMRDTX  = 6,   /* AMR encoder formant and VAD1 enable */
                                                ;SRDK_AUDIO_FORMAT_AAC     = 7,   /* AAC encoder        */
                                                ;SRDK_AUDIO_FORMAT_WAV     = 8,   /* WAV encoder        */
                                                ;SRDK_AUDIO_FORMAT_MP3	 = 9,   /* MP3 encoder */
                                                ;SRDK_AUDIO_FORMAT_BUTT
adecbps                        = "0              ";
                                                ;SRDK_AUDIO_BITRATE_16K = 0,
                                                ;SRDK_AUDIO_BITRATE_24K,
                                                ;SRDK_AUDIO_BITRATE_32K,
                                                ;SRDK_AUDIO_BITRATE_40K,
                                                ;SRDK_AUDIO_BITRATE_48K,
                                                ;SRDK_AUDIO_BITRATE_64K,
                                                ;SRDK_AUDIO_BITRATE_96K,
                                                ;SRDK_AUDIO_BITRATE_128K,
                                                ;SRDK_AUDIO_BITRATE_256K,
                                                ;SRDK_AUDIO_BITRATE_320K,
                                                ;SRDK_AUDIO_BITRATE_BUTT
enbitrate                      = "0              ";
again                          = "20             ";0--100                                         
dgain                          = "2              ";0--100
bmute                          = "0              ";
                                                ;no mute,		
                                                ;mute,	

												
;========================ao attribute, ao_chn.[0,max_ao_cnt)========================
[ao_chn.0]
bitwidth                       = "1              ";
                                                ;SRDK_AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
                                                ;SRDK_AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
                                                ;SRDK_AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
samplerate                     = "2              ";
                                                ;SRDK_AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
                                                ;SRDK_AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
                                                ;SRDK_AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
                                                ;SRDK_AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
                                                ;SRDK_AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
                                                ;SRDK_AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
                                                ;SRDK_AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
                                                ;SRDK_AUDIO_SAMPLE_RATE_192 										
soundmode                      = "0              ";
                                                ;SRDK_SOUND_MODE_MOMO   =0,/*momo*/
                                                ;SRDK_SOUND_MODE_STEREO =1,/*stereo*/
ptnumperfrm                    = "1024           "; point number per frame, 80|160
gaintype                       = "0              "; 0:Digital      1:Analog	
gain                           = "0              "; 
bmbc                           = "1              "; 
mbc_config_path                = "/etc/ipcamera/imedia_mbdrc.cfg"; mbc config file path
channels                       = "0              ";0:mono     1:stereo
bandnum                        = "3              ";[1, 5]
aochn                          = "0              ";	
agc                            = "0              ";0: disabled    1: enabled
agc_usrmode                    = "0            	 ";0 (default): automatic mode         1: user mode
agc_noisefloor                 = "-20            ";[-50 ~ -20]dB
agc_noisesupswitch             = "0              ";0: disabled    1: enabled
agc_targetlevel                = "-12            ";[-40 ~ -1]dB
agc_adjustspeed                = "1              ";[0 ~ 10]dB/s
agc_improver_snr               = "0              ";Enable for improving the signal-to-noise ratio
												;0: no improvement
												;1: improved by at most 3 dB
												;2: improved by at most 6 dB
agc_outputmode                 = "0              ";0: disabled    1: enabled
agc_usehighpassfilt            = "0              ";[0:disabled, 1:80Hz, 2:120Hz, 3:150Hz, 4:300Hz, 5:500Hz]
agc_maxgain                    = "12             ";[0 ~ 30]dB
anr                            = "1              ";	
anr_usrmode                    = "0              ";	0 (default): automatic mode         1: user mode
anr_noisedbthr                 = "1              ";	Noise threshold  [30, 60]
anr_nrintensity                = "1              ";	NR strength  [0, 25]
anr_spproswitch                = "1              ";	Music detection enable

;high-pass filtering
hpf                            = "1              ";	0:off        1:on
hpf_use_mode                   = "0              ";	0 (default): automatic mode         1: user mode
hpffreq                        = "150            ";	80: 80 Hz
												;120: 120 Hz
												;150: 150 Hz
eqopen                         = "0              ";
eq_gaindb_0                    = "0              ";
eq_gaindb_1                    = "0              ";
eq_gaindb_2                    = "0              ";
eq_gaindb_3                    = "0              ";
eq_gaindb_4                    = "0              ";
eq_gaindb_5                    = "0              ";
eq_gaindb_6                    = "0              ";
eq_gaindb_7                    = "0              ";
eq_gaindb_8                    = "0              ";
eq_gaindb_9                    = "0              ";
eq_gaindb_10                   = "0              ";
vqe_workstate                  = "0              ";0:common    1:music    2:noise		

										