[Default]
Port=4321

[Stream]
Port=2333

[SensorConfig]
file=configs/mn34220_1080p_line.ini

[MediaInfo]
playstate=0

[UseIsp]
isp=1

[Fix]
Path = fixfile.bin

[Export]
Path = fixfile.bin

[Scene]
Path = scene.ini

[FPN]
Path = fpn_calibrate.raw

[VO]
enable=1

[Bayer]
bayer_x=0
bayer_y=0

[Use3A]
3a=1

[Media]
enable=1

[OutPutPath]
path=./

[Dump_Map]
videv =0
vichn =0
vpssgrp =0
vpsschn =0
vodev =0
vochn =0

[Dump_Method]
#method 0:PC trigger send to PC
#method 1:PC trigger save to disk
#method 2:auto save to disk
Method = 0

#mnt path of disk,only for method 1 and 2
Path=/mnt

#start dump after how many minutes
DelayTime=0   ;only for method 2

#0: YUV Image; 1:RAW Image
Image=1   ;only for method 2

#Route,Yuv_Iamge,Raw_Image same to [HiPQ Capture Tool], only for method 2
Route=0
[Yuv_Iamge]
#0:VI; 1:VPSS; 2:VO
Capture_from=1; only support Capture from VPSS
#Frames=0 dump till power off or disk full
Frames=1
[Raw_Image]
#Type 0:Bayer; Type 1:BayerScaler
Type=0
RAW_bit=12
#Mode 0:Linear; Mode 1:WDR(VCNum0); Mode 2:WDR(VCNum1); Mode 3:WDR(VCNum2); Mode 4:WDR(VCNum3); Mode 5:WDR(2in1); Mode 6:WDR(3in1); Mode 7:WDR(4in1); 
Mode=0
#Frames=0 dump till power off or disk full
Frames=1
#Also save a RAW data file with ISP information
SaveIspInfo=1

